PORT=5000
MONGO_URI=mongodb+srv://Meenakshi:Meenakshi*070302@hariharantrader.ihnemov.mongodb.net/?retryWrites=true&w=majority&appName=HariHaranTrader
CLOUDINARY_CLOUD_NAME=dd4e4fddb
CLOUDINARY_API_KEY=196827449481462
CLOUDINARY_API_SECRET=LxQOhxJDISwemMjCrc9jzeikuEc
