PORT=5000
MONGO_URI=mongodb+srv://santhosh:santhosh@hariharan-cracker-templ.jibiw6o.mongodb.net/crackers?retryWrites=true&w=majority&appName=Hariharan-Cracker-Template
CLOUDINARY_CLOUD_NAME=dd4e4fddb
CLOUDINARY_API_KEY=196827449481462
CLOUDINARY_API_SECRET=LxQOhxJDISwemMjCrc9jzeikuEc
